# device-ident-android-sdk-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/riskident/deviceidentsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/deviceident/deviceidentsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riskident/deviceidentsample/: MainActivity.java  MainApplication.java
app/src/main/java/de/deviceident/deviceidentsample/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/riskident/deviceidentsample/: ExampleUnitTest.java
app/src/test/java/de/deviceident/deviceidentsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
