// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://riskident.jfrog.io/riskident/android-release'
            credentials {
                // Please use USERNAME and PASSWORD provided by RISK IDENT
                username "<USERNAME>"
                password "<PASSWORD>"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
