<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.deviceident.deviceidentsample.MainActivity">

    <TextView
        android:id="@+id/mainactivity_textview_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RiskIdent Android SDK Demo"
        android:textSize="@dimen/mainactivity_header_textsize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainactivity_textview_header"
        android:layout_marginTop="@dimen/mainactivity_default_margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Token: "
                android:textSize="@dimen/mainactivity_header_textsize" />

            <TextView
                android:id="@+id/mainactivity_token_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/mainactivity_header_textsize" />

        </LinearLayout>

        <Button
            android:id="@+id/mainactivity_button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Load snippet and get transaction"
            android:layout_marginTop="@dimen/mainactivity_default_margin_top" />

        <Button
            android:id="@+id/mainactivity_button_request_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/request_permissions"
            android:layout_marginTop="@dimen/mainactivity_default_margin_top" />
    </LinearLayout>
</RelativeLayout>
